# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CO2 FLUX
qgisMinimumVersion=3.0
description=This Plugin evalute the carbon flux
version=0.1
author=Sandro Faria;edro Ferreira Lage
email=sandro.faria@ifsudestemg.edu.br; pedroferreiralage@gmail

about=This algorithm evaluate the CO2 flux

tracker=https://github.com/sanhfari/CO2Flux-v.1/issues
repository=https://github.com/sanhfari/CO2Flux-v.1
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=1.0

# Tags are comma separated with spaces allowed
tags=python, CO2, CO2 flux

homepage=https://github.com/sanhfari/CO2Flux-v.1
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

